<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-67" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ServersTable" ZOrder="8" X="143" Y="90" Height="249" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:TagsTable" ZOrder="3" X="417" Y="87" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ItemPropertiesTable" ZOrder="7" X="670" Y="88" Height="231" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:LocalesTable" ZOrder="2" X="138" Y="444" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TagsTable_ItemPropertiesTable" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServersTable_TagsTable" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagsTable_TagsTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServersTable_LocalesTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>