<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Windows.Forms.RichTextBox">
    <Position X="5" Y="5.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Opc.Da.Server" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Opc.Server" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.OPCViewer.MainFormV2008">
    <Position X="5" Y="3.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CAS.OPCViewer.MainFormV2008.UserAppData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormV2008.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CAS.OPCViewer.MainFormV2008.DXConfiguration" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFormV2008.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>E8NHSy+AAaa0ZO+vAqiAh5EGLpBFMQ4AiugxJYgX2NA=</HashCode>
      <FileName>MainFormV2008.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SelectTargetCTRL" />
      <Field Name="m_SelectServerStrip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CAS.Lib.OPCClientControlsLib.SelectServerStrip" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>