<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Opc.Da.Subscription">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CAS.Lib.OPCClientControlsLib.SubscriptionCreateDlg">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CAS.Lib.OPCClientControlsLib.BrowseTreeCtrl">
    <Position X="8.5" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Opc.Da.Server" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>